NODE_ENV = development

CLOUDINARY_URL=cloudinary://255245415533927:IKeX5r16y-cwf8BiMVWLGDA1SYs@dyfaqbpys
PORT=8000
JWT_SECRET_KEY=environmentjwtsecret
JWT_EXPIREs_IN=60000
SECRET_KEY = "pringles"
EXPIRE = 2592000
SALT_ROUND = 12